@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap')
// fonts
$font-family-primary: 'Barlow Condensed', sans-serif
$font-weight-regular: 400
$font-weight-bold: 600
$font-weight-black: 700

$font-size-xxl: 48px
$font-size-xl: 36px
$font-size-lg: 28px
$font-size-base: 20px
568: 16px
$font-size-xs: 14px

//lines

// -------------- sizes --------------
$m:                               24px
$m-lg:                            $m * 2
$m-sm:                            floor($m * 2/3)
$m-xs:                            floor($m * 1/3)
$m-xxs:                           floor($m * 1/6)

// media queries
$grid-breakpoints:                (xs: 0, sm: 568px, md: 768px, lg: 992px, xl: 1200px, xxl: 1600px)

$border-radius-lg:                50px
$border-radius:                   floor($m * 4/3)
$border-radius-md:                floor($m * 2/3)
$border-radius-sm:                floor($m * 1/3)
$border-radius-xs:                floor($m * 1/6)

// media queries
$grid-breakpoints: (xs: 0, sm: 568px, md: 768px, lg: 992px, xl: 1200px, xxl: 1440px)
$container:                       map-get($grid-breakpoints, xl)

//colors
$primary-dark: rgb(40, 46, 48)
$primary: rgb(44, 68, 78)
$primary-light: rgb(56, 90, 100)
$primary-very-light: rgb(160, 190, 200)

$secondary-dark: rgb(186, 149, 47)
$secondary: rgb(255, 200, 1)
$secondary-light: rgb(255, 230, 140)
$secondary-very-light: rgb(255, 250,220)

$neutral-very-dark: rgb(116, 116, 116)
$neutral-dark: rgb(176, 176, 176)
$neutral: rgb(206, 206, 206)
$neutral-light: rgb(236, 236, 236)
$neutral-very-light: rgb(246, 246, 246)

$danger: rgb(141, 28, 28)
$danger-light: rgb(215, 105, 105)
$danger-very-light: rgb(240, 199, 199)

$success-light: rgb(173, 232, 219)
$success: rgb(80, 182, 160)

$warning-light: rgb(214, 216, 98)
$warning: rgb(165, 167, 35)

// --------------- animations ---------------

$transition-duration: 300ms
$transition-function: ease-in
