.about-slider
    width: 100%
    background-color: $primary-very-light
    display: flex
    align-items: center
    height: 100vh

@media(min-width: 768px)
    .about-slider
        height: 500px
        justify-content: space-between
