.about-info
    @include flex-centered
    flex-direction: column

.about-info__image
    img
        max-width: 90%
.about-info__details
    display: flex
    flex-direction: column

    .signIn-btn
        margin-top: $m-sm
        max-width: 200px
        text-align: center
        text-decoration: none

.about-info__title
    font-size: $font-size-xl
    font-weight: $font-weight-bold

.about-info__description
    color: $primary

+media-breakpoint-up(md)
    .about-info
        flex-direction: row
    .about-info__image
        img
            width: 300px
            height: 300px

    .about-info__details
        max-width: 350px

    .about-info
        flex-direction: row

+media-breakpoint-up(xxl)
    .about-info__image
        img
            width: 400px
            height: 400px

    .about-info__details
        max-width: 500px
