
.add-task__title
  margin: $m-sm 0
  color: $neutral-dark
  font-size: $font-size-base

.add-task__date-container
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid $secondary
  margin-top: $m
.add-task__date
  margin-left: $m-sm

.add-habit_date-picker
  margin: auto
  @include flex-centered

+media-breakpoint-up(md)
  .add-task
    min-height: 500px
