.add-habit__days
  display: flex
  flex-wrap: wrap
  justify-content: center
.add-habit__title
  margin: $m-sm 0
  color: $neutral-dark
  font-size: $font-size-base
.add-habit__day
  flex: 0 0 15%
  border-radius: $border-radius-sm
  width: 40px
  height: 40px
  margin: $m-xs
  background-color: $neutral-light
  border: 1px solid $neutral
  font-size: $font-size-sm
  @include flex-centered
  &:hover
    border: 1px solid $secondary
    cursor: pointer
  &--active
    background-color: $secondary

.add-habit__days-combined
  margin: $m-sm auto
  display: flex
  justify-content: center
  button
    margin: 0 $m-xs

.add-habit__button
  margin: $m-lg $m-sm
  @include flex-centered

