.navigation__panel--absolute
  position: absolute
  z-index: 2

.dashboard__container
  display: flex

.current__section
    padding-left: 70px
    height: 100vh
    flex: 1 1 100%
    background-color: white


.user-handle-panel
  display: none

+media-breakpoint-up(sm)
  .current__section
    display: flex

+media-breakpoint-up(md)
  .user-handle-panel
    flex: 0 0 300px
    display: block
    right: 0
    background-color: $neutral-very-light

  .current__section
    padding: $m
    padding-left: 94px
    display: flex
