.dasboard-home
  display: flex
  flex-direction: column
  height: 100%

.dasboard-home__picture
  display: block
  flex: 1 1 auto
  max-height: 60%
  @include flex-centered
  img
    max-height: 90%
    max-width: 90%

.dasboard-home__title
  color: $primary-light
  font-size: $font-size-xl
  font-weight: $font-weight-bold
  margin: $m-sm 0