.date-picker
  position: relative

.date-picker__calendar-icon
  color: $primary-light
  cursor: pointer
  @include flex-centered
  &:hover
    color: $primary-very-light

.date-picker__callendar
  align-items: center
  background-color: white
  border-radius: $border-radius-sm
  display: flex
  flex-direction: column
  margin-top: $m-sm
  padding: $m
  position: absolute
  right: 0
  z-index: 3
  .DayPicker
      @include box-shadow($neutral-dark)
      @include flex-centered

.date-picker__callendar_buttons
  display: flex
  justify-content: space-around
  margin-top: $m-sm
  width: 240px