.handle-task__summary
  background-color: $primary
  color: white
  min-height: 60px
  padding: $m $m-xs
  text-align: right
  // paddingh to be removed after task redux implementation

.handle-task__list
  display: flex
  flex-direction: column
  padding: $m-sm
  @include scroll

.handle-task__task
  border: 2px solid $neutral-dark
  padding: $m-sm 0
  border-radius: $m-sm
  background-color: white
  margin: $m-sm 0

.handle-task__details-btn
  margin: auto
  max-width: 320px


