.navigation-page
    height: 100vh
    display: flex

.user-handle-data
    background-color: $primary-very-light
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: stretch
    height: 100%
    margin-left: auto
