.navbar
    width: 70%
    background-color: $primary
    display: flex
    justify-content: flex-end
    margin-left: auto
    border-bottom-left-radius: 50px
    border-top-left-radius: 50px

.navbar__item
    margin: 8px 16px
