.note-item__container
  align-items: center
  border-radius: $border-radius-sm
  border: 1px solid $neutral-light
  display: flex
  margin: $m-xs auto
  max-width: 400px
  padding: $m-xxs

.note-item__description
  font-size: $font-size-sm

.note-item__container--active
  background-color: $neutral-light
  .note-item__description
    color: $neutral-dark
    padding: 0 $m-xs
  .note-item__checkbox
    background-color: $neutral
    &:hover
      background-color: white
      border: 2px solid $neutral
  .note-item__delete-icon
    color: $neutral

.note-item__checkbox
  @include flex-centered
  border-radius: $border-radius-xs
  border: 2px solid $neutral
  height: 20px
  width: 20px
  &:hover
    background-color: $primary-very-light
    border: 2px solid $primary-light

.note-item__description
  flex: 1 1 100%
  padding: 0 $m-xs

.note-item__delete-icon
  color: $primary-very-light
  &:hover
    color: $primary-light


