.notes-list
  align-items: stretch
  display: flex
  flex-direction: column
  height: 100%
  margin: auto

.notes-list__header
  @include header

.notes-list__container
  height: 100%
  @include scroll
.notes-list__links
  align-items: stretch
  display: flex
  flex-wrap: wrap

.notes-list__item_container
  align-items: stretch
  background-color: $neutral-very-light
  border-radius: $border-radius-md
  border: 1px solid $neutral
  display: flex
  flex-grow: 1
  margin: $m-sm
  overflow: hidden
  text-decoration: none
  &:hover
     background-color: $secondary

.notes-list__item_marker
  background-color: $secondary
  width: 20px

.notes-list__item
  color: $primary-light
  font-weight: $font-weight-bold
  padding: $m-sm $m

.notes__add-new
  background-color: $neutral-very-light
  border-radius: $border-radius-md
  border: 2px solid $neutral-dark
  margin: $m-sm
  padding: $m-sm

+media-breakpoint-up(sm)
  .notes__add-new
    margin: $m-sm auto
    min-width: 400px

+media-breakpoint-up(md)
  .notes-list__item_container
    max-width: 400px
    min-width: 160px

+media-breakpoint-up(lg)
  .notes-list__item_container
     min-width: 240px