
.register__background
    background-color: $neutral-very-light
    height: 100vh
    @include flex-centered

.register__container
    background-color: white
    border: 3px solid $secondary
    border-radius: 24px
    padding: 16px
    display: flex
    flex-direction: column
    width: 100%
    max-width: 360px


.register__data
    flex-grow: 1
    height: 100vh
    width: 100%
    max-height: 500px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: stretch
    padding: 24px 0px


.register__title
    font-size: $font-size-lg
    font-weight: $font-weight-bold

.register__description
    font-size: $font-size-sm
.register__section-title
    color: $neutral-dark
    text-align: center

.register__integrating-media
    @include flex-centered
    color: $neutral-light
    .register__integrating-item
        width: 88px
        height: 48px
        background-color: $primary-very-light
        border-radius: 16px
        @include flex-centered
        opacity: 0.8
        margin-top: 16px
        cursor: pointer
        &:hover
            opacity: 1
    .--google
        background-color: #dd4b39
    .--facebook
        background-color: #3b5998

.register__reference
    display: flex
    align-items: center
    justify-content: flex-start
    padding-top: 24px
    font-size: $font-size-sm
    .register__reference--link
        padding-left: 8px
        color: $primary
        font-weight: $font-weight-bold
        cursor: pointer
.register__picture
    display: none

+media-breakpoint-up(md)
    .register__background
        max-height: 600px

    .register__container
        height: auto
        padding: 24px

        justify-content: space-between
        align-items: flex-start

@media(min-width: 998px)
    .register__container
        max-width: 900px
    .register__data
        flex-direction: row
        height: auto

    .register__section
        width: 260px

    .register__picture
        display: block
        img
            max-width: 200px
