.settings__container
  max-width: 360px
  margin: auto

.settings__header
  @include header

.settings__section
  padding: $m-sm

.settings__section--edit
  background-color: $neutral-light
  margin: $m $m-xs
  border-radius: $border-radius-sm

.settings__section--edit-danger
  background-color: $danger-very-light
  margin: $m $m-xs
  border-radius: $border-radius-sm
  color: $danger

.settings__user-data
  display: flex
  border-bottom: 1px solid $secondary

.settings__user-data-item
  padding-left: $m-sm

.settings__edit-btn
  text-align: right
  padding-right: $m-xs
  color: $secondary-dark
  cursor: pointer
  font-size: $font-size-sm

.settings__option-btn
  padding: $m-xs 0
  text-decoration: underline
  cursor: pointer
  &:hover
    color: $secondary-dark

+media-breakpoint-up(sm)
  .settings__container
    border: 2px solid $secondary
    border-radius: $border-radius
    width: 340px
    box-shadow: 1px 1px 10px 2px $neutral-light

