.shortcut__button
  flex-direction: column
  margin: $m-xs
  @include flex-centered
  cursor: pointer
  &:hover
    .add__button
      opacity: 0.6
      transform: scale(1.1)
    .add__button-description
      color: $primary-dark

  .add__button
    background-color: $secondary
    color: $secondary-very-light
    @include circle(54px)
    @include flex-centered
    @include animate(transform)
  .add__button-description
    color: $neutral-dark
    font-size: $font-size-sm