.signin__form
    .submit__button
        margin: 16px auto
        @include flex-centered
        flex-direction: column
    .submit__alert
        color: $danger
        font-size: $font-size-xs
        width: 100%
        margin: 16px auto
        background-color: $danger-very-light
        padding: 16px
        border-radius: 8px
        text-align: center

