.user-panel
    display: block
    position: relative
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: stretch
    &::before
      content: ''
      width: 48px
      height: 48px
      background-color: $primary
      position: absolute
      left: -16px


.user-data
  background-color: $primary
  color: $neutral-light
  display: flex
  justify-content: flex-end
  padding: 8px
  border-top-left-radius: $border-radius

.user-data__name
  font-size: $font-size-xl
  padding-right: $m-sm

.user-data__avatar
  background-color: $neutral-light
  color: $secondary-dark
  width: 54px
  height: 54px
  border-radius: 50%
  margin-left: &m
  @include flex-centered

.user-panel__task-list
  flex: 1 1 100%
  border-bottom: 2px solid $secondary

.user-panel__shortcut-btns
  display: flex
  justify-content: space-around

+media-breakpoint-up(md)
  .user-panel
    &::before
     display: none

+media-breakpoint-up(xxl)
  .user-panel
      max-height: 1024px