.week-summary__header

.week-summary__habit
  margin: $m 0px
  padding: $m-sm 0px
  background-color: $neutral-very-light

.week-summary__habit-name
  margin: 0 0 $m-xs $m-xs

.week__container
  display: flex
  width: 100%
  justify-content: space-around

.week-day
  display: flex
  flex-direction: column
  align-items: center

.week-day__field
  width: 24px
  height: 24px
  border-radius: 8px
  border: 1px solid $neutral
  &.--activated
    border: 1px solid $neutral-dark
    background-color: white
    &.--clickable
      cursor: pointer
  &.--done
    background-color: $secondary
    border: 1px solid $secondary-dark

.week-day__name
  font-size: $font-size-xs
  color: $neutral-dark