.alert__availability
  display: flex
  width: 220px
  border-radius: $border-radius-md
  background-color: $danger-very-light
  margin: $m-lg auto
  padding: $m-sm
  align-items: center
  justify-content: space-between

.alert__cancle-icon
  border: $danger
  color: white
  background-color: $danger
  padding: $m-xxs
  border-radius: $border-radius-sm
  margin: $m-sm


.alert__text

  text-align: center