*
    box-sizing: border-box

body
    background-color: $neutral-light
    font-family: $font-family-primary
    font-weight: $font-weight-regular
    color: $primary-dark
    font-size: $font-size-base
