.button
    border-radius: $border-radius
    cursor: pointer
    display: block
    outline: none
    overflow: hidden
    position: relative
    z-index: 1
    &:focus
        transform: scale(1.1)
        outline: none
.button::after
    border-radius: $border-radius
    content: ''
    height: 100%
    left: 0
    opacity: 0
    position: absolute
    top: 0
    transform-origin: left
    transform: scaleX(0)
    width: 100%
    z-index: -1
    @include animate (opacity)
    @include animate (transform)

.button:hover::after
    opacity: 0.8
    transform: scaleX(1)

.button--primary
    background-color: $primary
    border: 2px solid $primary-dark
    color: $neutral-light
    &::after
        background-color: $primary-very-light
    &:focus
        box-shadow: box-shadow($primary-light)

.button--primary-neutral
    background-color: white
    border: 2px solid $primary-dark
    color: $primary-dark
    &::after
        background-color: $primary-very-light
    &:focus
        box-shadow: box-shadow($primary-light)

.button--secondary
    background-color: $secondary
    border: 2px solid $secondary-dark
    color: $primary-dark
    &::after
        background-color: $secondary-light
    &:focus
        box-shadow: box-shadow($secondary-light)

.button--secondary-neutral
    background-color: white
    border: 2px solid $secondary
    color: $primary-dark
    &::after
        background-color: $secondary-light
    &:focus
        box-shadow: box-shadow($secondary-light)

.button--danger
    background-color: $danger-light
    border: 2px solid $danger
    color: $primary-dark
    &::after
        background-color: $danger-very-light
    &:focus
        box-shadow: box-shadow($danger)

.button--full
    padding: $m-xs
    width: 80%

.button--small
    padding: $m-xs $m

.button--large
    padding: $m-xs $m-lg

.button--round
   @include circle($m)
