.input__container
    border-bottom: 1px solid $secondary
    display: flex
    align-items: center
    justify-content: center
    color: $neutral-dark
    margin-top: $m-sm
    .input__field
        flex: 1 1 auto
        border: none
        padding-left: $m-sm
        font-family: $font-family-primary
        font-size: $font-size-sm
        outline: none
        &:focus

.input__container--error
    border-bottom: 2px solid $danger-light
    color: $danger-light

.input__error--active
    font-size: $font-size-xs
    width: 100%
    margin: $m-xxs auto
    background-color: $danger-very-light

    padding: $m-xs
    border-radius: $border-radius-sm
