.page
    background-color: white
.logo
    width: 80px
    position: absolute
    z-index: 1
    top: 0
    margin: $m-xs $m-xxs

.logo--off
    display: none

.page__navbar
    display: none

+media-breakpoint-up(md)
    .page__navbar
        display: block
    .logo
        display: block
        margin: $m

+media-breakpoint-up(xxl)
    .page__logo
        width: 120px
        margin: $m

    .page
        max-width: 1400px
        margin: auto
        box-shadow: 1px 1px 15px 5px $neutral
        border-radius: $border-radius-md
        overflow: hidden

