
.slider
    display: flex
    height: 100vh
    position: relative
    width: 100%

.slide
    align-items: center
    display: flex
    flex: 0 0 100%
    justify-content: center
    opacity: 0
    padding: $m-sm $m-lg $m $m-lg

.slide--active
    opacity: 1
    transition: opacity 2000ms,

.slider__btn
    bottom: 50%
    color: $neutral-light
    position: absolute
    transition: transform 500ms
    &:hover
        color: $primary-light
        cursor: pointer
        transform: scale(1.4)

.slider__btn--left
    left: $m-xxs

.slider__btn--right
    right: $m-xxs

.slider__counter
    bottom: $m-xxs
    display: flex
    justify-content: center
    position: absolute
    width: 100%
    .dot
        @include circle($m-xs)
        background-color: $neutral-light
        border: 1px solid $neutral-dark
        margin: $m-xxs
        transition: transform 500ms
        &:hover
            border: 1px solid $danger
            cursor: pointer
            transform: scale(1.4)
    .dot--active
        background-color: $danger-light
        border: 1px solid $danger
        transform: scale(1.4)

+media-breakpoint-up(md)
    .slider
        height: calc(100vh - 100px)

    .slider__btn--left
        left: $m-sm

    .slider__btn--right
        right: $m-sm

+media-breakpoint-up(lg)
    .slider__counter
        bottom: $m-sm
        .dot
            height: $m-sm
            margin: 0 $m-xs
            width: $m-sm

+media-breakpoint-up(xxl)
    .slider
         max-height: 768px
         max-width: 1440px